<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audy Vee's Appealing Vampire Bat ★ ITIS 3135 ★ Contract</title>
  <link rel="stylesheet" href = "styles/default.css">
  <link rel="icon" type="image/png" href="./images/bluehoshi.png">
</head>
<body>
  <div class="border">
    <div data-include="components/header.html"></div>
  <main>
    <h2> Contract</h2>
    <p>I,  <a href="introduction.html"><b>Audy Vee</b></a>, agree to abide by the terms in my Fall 2023 ITIS-3135 091 Web App Design and Development with my instructor, D.I. von Briesen.</p>
    <p>I understand that all work that I do on my school and personal websites will be publicly available to the world. I will not put information there that is inappropriate for schoolwork, or that I wish to keep private. </p>
    <p>Signed: Audy Vee, 5 September 2023 </p>
  
    <div data-include="components/footer.html"></div>
  </div>
  
</main>
  </div>
  <script src="scripts/HTMLInclude.js"></script>
</body>
</html>